[gd_scene load_steps=3 format=3 uid="uid://by8emynrpcp2f"]

[ext_resource type="Texture2D" uid="uid://44bhgm2m6t14" path="res://assets/power.png" id="1_uduo2"]
[ext_resource type="Script" path="res://code/energy_unit.gd" id="2_qy2xy"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_uduo2")
script = ExtResource("2_qy2xy")

[node name="energy-unit" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="energy-unit"]
scale = Vector2(10, 10)
polygon = PackedVector2Array(-1, -4, -3, 0, -3, 1, -2, 2, -1, 2, -1, 4, 0, 5, 1, 4, 3, 0, 3, -1, 1, -2, 1, -4, 0, -4)

[connection signal="area_entered" from="energy-unit" to="." method="_on_energyunit_area_entered"]
